# name: Auto Create PR

# on:
#   push:
#     branches-ignore:
#       - main # Adjust based on your branch naming convention

# jobs:
#   create-pr:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Create Pull Request
#         uses: peter-evans/create-pull-request@v5
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           branch: ${{ github.ref }}
#           base: main
#           title: "🚀 Auto PR: ${{ github.ref_name }}"
#           body: "This PR was automatically created for ${{ github.ref_name }}"
#           labels: automated
